body, html {
    height: 100%;
    margin: 0;
    padding: 0px 20px;
}

.mobile{
    display: none;
}
.menu{
    display: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 100px;
    width: 100%;
}

.logo {
    width: 15%;
    height: 30px;
}

.nav-items {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 50%;
    color: gray;
}

.request-button {
    color: white;
    background: linear-gradient(to right, rgb(125, 216, 50), rgb(40, 206, 222));
    border-radius: 30px;
    border: none;
    padding: 10px 40px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.top-left {
    width: 50%;
}

.top-right {
    width: 50%;
    position: relative;
}
.camouflage{
    width: 100%;
    position: absolute;
}
.mockup{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.first-heading {
    font-size: 60px;
    font-weight: 500;
}

.first-paragraph {
    color: gray;
    font-size: 20px;
}

.bottom {
    background-color: rgb(245, 239, 239);
    padding: 40px 20px;
    width: 100%;
    margin-top: 220px;
}

.second-heading {
    font-size: 35px;
    font-weight: lighter;
}

.reasons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.reason {
    padding: 5px;
}

.icon-text {
    color: gray;
    font-size: 16px;
}

.last-heading {
    font-size: 60px;
    font-weight: lighter;
}

.images {
    width: 100%;
    height: 180px;
}

.arts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.author {
    color: gray;
    font-size: 15px;
}

.third-heading {
    font-size: 27px;
    font-weight: lighter;
}
.third-heading:hover{
    color:rgb(40, 206, 222) ;
    cursor: pointer;
}

.third-paragraph {
    color: gray;
    font-size: 18px;
}

.text {
    width: 84%;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(21, 5, 58);
    color: white;
    height: 150px;
    width: 100%;
    align-items: center;
}
.lists{
    list-style: none;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.socials{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
@media screen and (max-width:960px){
    .nav-items{
        display: none;
    }
    .first-button{
        display: none;
    }
    .logo{
        width: 50%;
    }
    .menu{
        display: block;
    }
    .top{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .top-right{
        width: 100%;
    }
    .mockup{
        position:absolute;
        width: 100%;
    }
    .camouflage{
        display: none;
    }
    .mobile{
        display: block;
        position: relative;
    }
    .top-left{
        width: 100%;
        text-align: center;
    }
    .bottom{
        width: 100%;
    }
    .why{
        text-align: center;
    }
    .reasons{
        display: block;
        text-align: center;
    }
    .icon-text{
        font-family: sans-serif;
    }
    .arts{
        display: block;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(21, 5, 58);
        height: auto;
        padding:20px ;
        width: 100%;
    }
    .f-logo{
        width: 100px;
        text-align: center;
    }
    .contact{
        text-align: center;
    }
    .support{
        text-align: center;
    }
    .socials{
        text-align: center;
        align-items: center;
    }
    .btn{
        text-align: center;
        align-items: center;
    }
}
